# EBB CAN Board
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1).

[mcu ebb]
canbus_uuid: 8d668005ebe7

[include extruders.cfg]

[probe]
pin: ^ebb: PB7
z_offset: -0.275
activate_gcode:
    PROBE_ACTIVATE

[input_shaper]
shaper_freq_x: 67.4
shaper_type_x: mzv
shaper_freq_y: 25.8
shaper_type_y: mzv 

# Sherpa Micro
[tmc2209 extruder]
uart_pin: ebb: PA15
run_current: 0.65

[extruder]
step_pin: ebb: PD0
dir_pin: !ebb: PD1
enable_pin: !ebb: PD2
microsteps: 16
rotation_distance: 3.52
# Above number bakes gear ratio in, avoiding alleged bug in Klippers gear ratio calculation
# rotation_distance: 22
# gear_ratio: 50:8 (3.52 baked rotation_distance)
# or gear_ratio: 50:10 with 10t motor (4.4 baked rotation_distance)
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: ebb: PB13
sensor_pin: ebb: PA3
sensor_type: ATC Semitec 104NT-4-R025H42G
control: pid
pid_Kp: 27.153
pid_Ki: 2.624
pid_Kd: 70.259
min_temp: 0
max_temp: 280
min_extrude_temp: 170
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
pressure_advance: 0.05
pressure_advance_smooth_time: 0.02

